<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="frfz">
            <div class="ju">
                <div class="a1">
                    
                </div>
                <div class="a2">

                </div>
                <div class="a4">

                </div>
                <div class="a5">

                </div>
                <div class="a6">

                </div>
                <div class="a7">

                </div>
                <a href="./lereste/logo.html">
                    <div class="a">
                        <div class="bb">
                            <h1>B</h1>
                        </div>
                        <div class="ll">
                            <h1>L</h1>
                        </div>
                        <div class="aa">
                            <h1>A</h1>
                        </div>
                        <div class="yy">
                            <h1>Y</h1>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </header>
</body>
</html>